# MikePlus

./: .gitignore  README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_border_btn_login.xml  bg_border_et_creative_comment_commit.xml  bg_border_et_index_search.xml  bg_border_home_creative_item.xml  bg_border_tabbar.xml  bg_search_no.xml  selector_btn_comments_info_text.xml  selector_creative_detail_comment_btn.xml  start_golink_selector.xml  start_text_view_border_sel.xml
app/src/main/res/layout/: acitivity_creative_search.xml  acitivity_creative_search_result.xml  activity_ad_gallery.xml  activity_article_detail.xml  activity_creative_deploy_desc.xml  activity_creative_detail.xml  activity_creative_list.xml  activity_index.xml  activity_mkf_article_detail.xml  activity_user_fans_list.xml  activity_user_login.xml  activity_user_setting_info.xml  activity_user_setting_security.xml  activity_user_setting_security_email_code.xml  ad_scroll.xml  fragment_creative_detail_comment.xml  fragment_creative_detail_info.xml  fragment_find.xml  fragment_home.xml  fragment_index_find.xml  fragment_mkf.xml  fragment_pscenter.xml  fragment_user_list.xml  layout_creative_detail_bottom_action.xml  layout_find_creative_tabbar.xml  layout_index_tabbar.xml  layout_index_topbar.xml  layout_pscenter_user_info.xml  layout_user_attention_tabbar.xml  layout_user_setting_info_list.xml  lv_creative_detail_comment_item.xml  lv_index_search_history_item.xml  lv_user_attention_user_item.xml  lv_user_comment_receive_list_item.xml  user_creative_dialog_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
social_sdk_library_project/: build.gradle
(+125 files in other folders)
