apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mkch.maikejia"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 9
        versionName "1.3.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile project(':social_sdk_library_project')
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/android-smart-image-view-1.0.0.jar')
}
