<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context="com.mkch.maikejia.activity.AdGalleryActivity">

    <include
        layout="@layout/layout_common_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_ad_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />


</LinearLayout>
