<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg_color"
     >
    <RelativeLayout
        android:id="@+id/layout_pscenter_topbar"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/common_topbar_height"
	    android:background="@color/common_topbar_bg_color" >
	
        <TextView
	        android:id="@+id/tv_pscenter_topbar_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="我的"
	        android:textColor="@color/common_topbar_text_font_color"
	        android:textSize="@dimen/common_topbar_text_font_size"
	        android:textStyle="bold" />
        
	    <Button
	        android:id="@+id/btn_pscenter_topbar_setting"
	        android:layout_width="@dimen/pscenter_topbar_img_setting_width"
	        android:layout_height="match_parent"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/nav_btn_set"
	         />
	
	</RelativeLayout>
	
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptrsv_pscenter_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        ptr:ptrDrawable="@drawable/creative_loading"
        ptr:ptrHeaderTextColor="@color/common_content_dark_gray_text_font_color"
        >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/pscenter_psinfo_height"
		        android:orientation="vertical"
		        android:layout_marginTop="@dimen/pscenter_psinfo_margin_top"
		        android:background="@color/pscenter_content_bg_color"
		        >
			    <View 
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/find_list_border_size"
		            android:background="@color/find_list_border_color"
		            />
			    <LinearLayout 
			        android:id="@+id/line_pscenter_user_info"
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/pscenter_psinfo_baseinfo_height"
			        android:orientation="horizontal"
			        android:gravity="center_vertical"
			        >
			        <ImageView 
			            android:layout_width="@dimen/pscenter_psinfo_unlogin_headpic_width_or_height"
			            android:layout_height="@dimen/pscenter_psinfo_unlogin_headpic_width_or_height"
			            android:layout_marginLeft="@dimen/pscenter_psinfo_unlogin_headpic_margin_left"
			            android:layout_marginRight="@dimen/pscenter_psinfo_unlogin_headpic_margin_right"
			            android:src="@drawable/pscenter_headpic_nohead"
			            />
			        <TextView 
			            android:layout_width="0dp"
			            android:layout_weight="1"
			            android:layout_height="wrap_content"
			            android:text="您尚未登录"
			            android:textSize="@dimen/pscenter_psinfo_unlogin_info_text_font_size"
			            android:textColor="@color/find_list_text_font_color"
			            
			            />
			        <TextView 
			            android:id="@+id/tv_pscenter_login"
			            android:layout_width="@dimen/pscenter_psinfo_unlogin_btn_login_and_reg_bg_border_width"
			            android:layout_height="@dimen/pscenter_psinfo_unlogin_btn_login_and_reg_bg_border_height"
			            android:layout_marginRight="@dimen/pscenter_psinfo_unlogin_btn_login_margin_right"
			            android:text="登录"
			            android:textSize="@dimen/pscenter_psinfo_unlogin_info_text_font_size"
			            android:textColor="@color/find_list_text_font_color"
			            android:gravity="center"
			            android:background="@drawable/bg_border_btn_login"
			            />
			        <TextView 
			            android:id="@+id/tv_pscenter_reg"
			            android:layout_width="@dimen/pscenter_psinfo_unlogin_btn_login_and_reg_bg_border_width"
			            android:layout_height="@dimen/pscenter_psinfo_unlogin_btn_login_and_reg_bg_border_height"
			            android:layout_marginRight="@dimen/pscenter_psinfo_unlogin_btn_reg_margin_right"
			            android:text="注册"
			            android:textSize="@dimen/pscenter_psinfo_unlogin_info_text_font_size"
			            android:textColor="@color/find_list_text_font_color"
			            android:gravity="center"
			            android:background="@drawable/bg_border_btn_login"
			            />
			    </LinearLayout>
			    
			    <com.mkch.maikejia.view.PsCenterUserInfo 
			        android:id="@+id/line_pscenter_user_info_logined"
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/pscenter_psinfo_baseinfo_height"
			        android:visibility="gone"
			        ></com.mkch.maikejia.view.PsCenterUserInfo>
			    
			    <View 
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/find_list_border_size"
		            android:background="@color/find_list_border_color"
		            />
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="@dimen/pscenter_psinfo_psnum_height"
			        android:orientation="horizontal"
			        android:gravity="center_vertical"
			        >
			        <LinearLayout 
			            android:layout_width="0dp"
			            android:layout_weight="1"
			            android:layout_height="wrap_content"
			            android:orientation="vertical"
			            android:gravity="center_horizontal"
			            >
			            <TextView 
			                android:id="@+id/tv_pscenter_user_info_creative_num"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="0"
			                android:textSize="@dimen/pscenter_psinfo_psnum_num_text_font_size"
			                android:textColor="@color/pscenter_psinfo_username_text_font_color"
			                />
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="创意"
			                android:textSize="@dimen/pscenter_psinfo_psnum_num_text_font_size"
			                android:textColor="@color/pscenter_psinfo_username_text_font_color"
			                android:layout_marginTop="@dimen/pscenter_psinfo_psnum_title_margin_top"
			                />
			        </LinearLayout>
			        <LinearLayout 
			            android:layout_width="0dp"
			            android:layout_weight="1"
			            android:layout_height="wrap_content"
			            android:orientation="vertical"
			            android:gravity="center_horizontal"
			            >
			            <TextView 
			                android:id="@+id/tv_pscenter_user_info_design_num"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="0"
			                android:textSize="@dimen/pscenter_psinfo_psnum_num_text_font_size"
			                android:textColor="@color/pscenter_psinfo_username_text_font_color"
			                />
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="设计"
			                android:textSize="@dimen/pscenter_psinfo_psnum_num_text_font_size"
			                android:textColor="@color/pscenter_psinfo_username_text_font_color"
			                android:layout_marginTop="@dimen/pscenter_psinfo_psnum_title_margin_top"
			                />
			        </LinearLayout>
			        <LinearLayout 
			            android:layout_width="0dp"
			            android:layout_weight="1"
			            android:layout_height="wrap_content"
			            android:orientation="vertical"
			            android:gravity="center_horizontal"
			            >
			            <TextView 
			                android:id="@+id/tv_pscenter_user_info_fans_num"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="0"
			                android:textSize="@dimen/pscenter_psinfo_psnum_num_text_font_size"
			                android:textColor="@color/pscenter_psinfo_username_text_font_color"
			                />
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="粉丝"
			                android:textSize="@dimen/pscenter_psinfo_psnum_num_text_font_size"
			                android:textColor="@color/pscenter_psinfo_username_text_font_color"
			                android:layout_marginTop="@dimen/pscenter_psinfo_psnum_title_margin_top"
			                />
			        </LinearLayout>
			    </LinearLayout>
		        <View 
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/find_list_border_size"
		            android:background="@color/find_list_border_color"
		            />
			</LinearLayout>
		    
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_marginTop="@dimen/find_list_margin_top"
		        >
		        <View 
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/find_list_border_size"
		            android:background="@color/find_list_border_color"
		            />
		        
		        <com.mkch.maikejia.view.UserSettingInfoListItem
			        android:id="@+id/customview_pscenter_creative_list"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        ></com.mkch.maikejia.view.UserSettingInfoListItem>
		        
		        
		        <View 
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/find_list_border_size"
		            android:background="@color/find_list_border_color"
		            />
		    </LinearLayout>
		    
		    
		    <!-- 
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_marginTop="@dimen/find_list_margin_top"
		        >
		        <View 
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/find_list_border_size"
		            android:background="@color/find_list_border_color"
		            />
		        
		        <LinearLayout 
		            android:id="@+id/line_pscenter_list_item1"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/find_list_item_height"
		            android:background="@color/find_list_bg_color"
		            android:orientation="horizontal"
		            android:gravity="center_vertical"
		            >
		            <ImageView 
		                android:layout_width="@dimen/find_list_item_img_width_or_height"
		                android:layout_height="@dimen/find_list_item_img_width_or_height"
		                android:layout_marginLeft="@dimen/find_list_line_or_img_margin_left"
		                android:src="@drawable/pscenter_list_collect_acitivity"
						/>
		            <TextView 
		                android:layout_width="0dp"
		                android:layout_weight="1"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="@dimen/find_list_item_text_margin_left"
		                android:text="征集活动"
		                android:textColor="@color/find_list_text_font_color"
		                />
		            <ImageView 
		                android:layout_width="@dimen/find_list_item_right_array_width"
		                android:layout_height="@dimen/find_list_item_right_array_height"
		                android:layout_marginRight="@dimen/find_list_item_right_arraw_margin_right"
		                android:src="@drawable/find_right_array"
		                />
		        </LinearLayout>
		        
		        <View 
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/find_list_border_size"
		            android:layout_marginLeft="@dimen/find_list_line_or_img_margin_left"
		            android:background="@color/find_list_border_color"
		            />
		        
		        <LinearLayout 
		            android:id="@+id/line_pscenter_list_item2"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/find_list_item_height"
		            android:background="@color/find_list_bg_color"
		            android:orientation="horizontal"
		            android:gravity="center_vertical"
		            >
		            <ImageView 
		                android:layout_width="@dimen/find_list_item_img_width_or_height"
		                android:layout_height="@dimen/find_list_item_img_width_or_height"
		                android:layout_marginLeft="@dimen/find_list_line_or_img_margin_left"
		                android:src="@drawable/pscenter_list_agency"
						/>
		            <TextView 
		                android:layout_width="0dp"
		                android:layout_weight="1"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="@dimen/find_list_item_text_margin_left"
		                android:text="我的代理"
		                android:textColor="@color/find_list_text_font_color"
		                />
		            <ImageView 
		                android:layout_width="@dimen/find_list_item_right_array_width"
		                android:layout_height="@dimen/find_list_item_right_array_height"
		                android:layout_marginRight="@dimen/find_list_item_right_arraw_margin_right"
		                android:src="@drawable/find_right_array"
		                />
		        </LinearLayout>
		        
		        <View 
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/find_list_border_size"
		            android:layout_marginLeft="@dimen/find_list_line_or_img_margin_left"
		            android:background="@color/find_list_border_color"
		            />
		        
		        <LinearLayout 
		            android:id="@+id/line_pscenter_list_item3"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/find_list_item_height"
		            android:background="@color/find_list_bg_color"
		            android:orientation="horizontal"
		            android:gravity="center_vertical"
		            >
		            <ImageView 
		                android:layout_width="@dimen/find_list_item_img_width_or_height"
		                android:layout_height="@dimen/find_list_item_img_width_or_height"
		                android:layout_marginLeft="@dimen/find_list_line_or_img_margin_left"
		                android:src="@drawable/pscenter_list_finance"
						/>
		            <TextView 
		                android:layout_width="0dp"
		                android:layout_weight="1"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="@dimen/find_list_item_text_margin_left"
		                android:text="融资申请"
		                android:textColor="@color/find_list_text_font_color"
		                />
		            <ImageView 
		                android:layout_width="@dimen/find_list_item_right_array_width"
		                android:layout_height="@dimen/find_list_item_right_array_height"
		                android:layout_marginRight="@dimen/find_list_item_right_arraw_margin_right"
		                android:src="@drawable/find_right_array"
		                />
		        </LinearLayout>
		    
		        <View 
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/find_list_border_size"
		            android:background="@color/find_list_border_color"
		            />
		   	</LinearLayout>
		    -->
		   	<LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_marginTop="@dimen/find_list_margin_top"
		        >
		        
		        <View 
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/find_list_border_size"
		            android:background="@color/find_list_border_color"
		            />
		        
		        <com.mkch.maikejia.view.UserSettingInfoListItem
			        android:id="@+id/customview_pscenter_user_attention"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        ></com.mkch.maikejia.view.UserSettingInfoListItem>
		        
		        <View 
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/find_list_border_size"
		            android:layout_marginLeft="@dimen/find_list_line_or_img_margin_left"
		            android:background="@color/find_list_border_color"
		            />
		        
		        <com.mkch.maikejia.view.UserSettingInfoListItem
			        android:id="@+id/customview_pscenter_user_fans"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        ></com.mkch.maikejia.view.UserSettingInfoListItem>
		        
		        <View 
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/find_list_border_size"
		            android:layout_marginLeft="@dimen/find_list_line_or_img_margin_left"
		            android:background="@color/find_list_border_color"
		            />
		        
		        <com.mkch.maikejia.view.UserSettingInfoListItem
			        android:id="@+id/customview_pscenter_user_comment"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        ></com.mkch.maikejia.view.UserSettingInfoListItem>
		        
		        <View 
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/find_list_border_size"
		            android:layout_marginLeft="@dimen/find_list_line_or_img_margin_left"
		            android:background="@color/find_list_border_color"
		            />
		        
		        <com.mkch.maikejia.view.UserSettingInfoListItem
			        android:id="@+id/customview_pscenter_user_notice"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        ></com.mkch.maikejia.view.UserSettingInfoListItem>
		        
		        <View 
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/find_list_border_size"
		            android:background="@color/find_list_border_color"
		            />
		    </LinearLayout>
		</LinearLayout>
	</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
