<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/creativedetail_common_bg_color" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/creativedetail_detail_leftbar_height"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/creativedetail_detail_leftbar_margin_top_first"
        android:gravity="center_vertical"
        >
        <View 
            android:layout_width="@dimen/creativedetail_detail_leftbar_width"
            android:layout_height="@dimen/creativedetail_detail_leftbar_height"
            android:background="@color/creativedetail_source_leftbar_color"
            android:layout_marginLeft="@dimen/creativedetail_detail_leftbar_margin_left"
            />
        <TextView 
	        android:id="@+id/tv_creativedetail_source_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="创意来源"
	        android:textColor="@color/creativedetail_title_text_font_color"
	        android:textSize="@dimen/creativedetail_detail_title_text_font_size"
	        android:layout_marginLeft="@dimen/creativedetail_detail_title_margin_left"
	        />
    </LinearLayout>
	<TextView 
	    android:id="@+id/tv_creativedetail_source_info_content"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/creative_detail_source_creative"
	    android:layout_marginLeft="@dimen/creativedetail_detail_content_margin_left"
	    android:layout_marginRight="@dimen/creativedetail_detail_content_margin_right"
	    />
	
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/creativedetail_detail_leftbar_height"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/creativedetail_detail_leftbar_margin_top_second"
        android:gravity="center_vertical"
        >
        <View 
            android:layout_width="@dimen/creativedetail_detail_leftbar_width"
            android:layout_height="@dimen/creativedetail_detail_leftbar_height"
            android:background="@color/creativedetail_detail_leftbar_color"
            android:layout_marginLeft="@dimen/creativedetail_detail_leftbar_margin_left"
            />
        <TextView 
	        android:id="@+id/tv_creativedetail_detail_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="创意详情"
	        android:textColor="@color/creativedetail_title_text_font_color"
	        android:textSize="@dimen/creativedetail_detail_title_text_font_size"
	        android:layout_marginLeft="@dimen/creativedetail_detail_title_margin_left"
	        />
    </LinearLayout>
	<TextView 
	    android:id="@+id/tv_creativedetail_detail_info_content"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/creative_detail_source_creative"
	    android:layout_marginLeft="@dimen/creativedetail_detail_content_margin_left"
	    android:layout_marginRight="@dimen/creativedetail_detail_content_margin_right"
	    />

	<!--
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/creativedetail_detail_leftbar_height"
		android:orientation="horizontal"
		android:layout_marginTop="@dimen/creativedetail_detail_leftbar_margin_top_second"
		android:gravity="center_vertical"
		>
		<View
			android:layout_width="@dimen/creativedetail_detail_leftbar_width"
			android:layout_height="@dimen/creativedetail_detail_leftbar_height"
			android:background="#0599E0"
			android:layout_marginLeft="@dimen/creativedetail_detail_leftbar_margin_left"
			/>
		<TextView
			android:id="@+id/tv_creativedetail_comments_info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="评论"
			android:textColor="@color/creativedetail_title_text_font_color"
			android:textSize="@dimen/creativedetail_detail_title_text_font_size"
			android:layout_marginLeft="@dimen/creativedetail_detail_title_margin_left"
			/>
	</LinearLayout>
	<TextView
		android:id="@+id/tv_creativedetail_comments_info_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/creative_detail_source_creative"
		android:layout_marginLeft="@dimen/creativedetail_detail_content_margin_left"
		android:layout_marginRight="@dimen/creativedetail_detail_content_margin_right"
		/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="30dp"
		android:layout_gravity="center"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:background="@drawable/selector_creative_detail_comment_btn"
		android:text="查看全部评论"
		android:textColor="@drawable/selector_btn_comments_info_text"
		android:textSize="@dimen/common_content_text_font_size"
		/>
		-->
</LinearLayout>
