<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg_color"
     >
    <RelativeLayout
        android:id="@+id/layout_find_topbar"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/common_topbar_height"
	    android:background="@color/common_topbar_bg_color" >
	
	    <TextView
	        android:id="@+id/tv_find_topbar_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="发现"
	        android:textColor="@color/common_topbar_text_font_color"
	        android:textSize="@dimen/common_topbar_text_font_size"
	        android:textStyle="bold" />
	
	    <Button
	        android:id="@+id/btn_find_search"
	        android:layout_width="@dimen/index_topbar_img_query_width"
	        android:layout_height="match_parent"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/nav_btn_search" />
	
	</RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/find_commit_height"
        android:background="@drawable/find_commit_banckground"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout 
            android:id="@+id/line_find_deploy_creative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView 
                android:id="@+id/iv_find_deploy_creative"
                android:layout_width="@dimen/find_commit_img_width_or_height"
                android:layout_height="@dimen/find_commit_img_width_or_height"
                android:src="@drawable/find_release_idea"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布创意"
                android:textColor="@color/find_commit_text_font_color"
                android:textSize="@dimen/find_commit_text_font_size"
                android:layout_marginTop="@dimen/find_commit_text_margin_top"
                />
        </LinearLayout>
        
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/find_list_margin_top"
        >
        <View 
            android:layout_width="match_parent"
            android:layout_height="@dimen/find_list_border_size"
            android:background="@color/find_list_border_color"
            />
        <LinearLayout 
            android:id="@+id/line_find_list_item1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/find_list_item_height"
            android:background="@color/find_list_bg_color"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView 
                android:layout_width="@dimen/find_list_item_img_width_or_height"
                android:layout_height="@dimen/find_list_item_img_width_or_height"
                android:layout_marginLeft="@dimen/find_list_line_or_img_margin_left"
                android:src="@drawable/find_list_idea"
				/>
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/find_list_item_text_margin_left"
                android:text="创意"
                android:textColor="@color/find_list_text_font_color"
                />
            <ImageView 
                android:layout_width="@dimen/find_list_item_right_array_width"
                android:layout_height="@dimen/find_list_item_right_array_height"
                android:layout_marginRight="@dimen/find_list_item_right_arraw_margin_right"
                android:src="@drawable/find_right_array"
                />
        </LinearLayout>
        <!--
        <View 
            android:layout_width="match_parent"
            android:layout_height="@dimen/find_list_border_size"
            android:layout_marginLeft="@dimen/find_list_line_or_img_margin_left"
            android:background="@color/find_list_border_color"
            />
         
        <LinearLayout 
            android:id="@+id/line_find_list_item2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/find_list_item_height"
            android:background="@color/find_list_bg_color"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView 
                android:layout_width="@dimen/find_list_item_img_width_or_height"
                android:layout_height="@dimen/find_list_item_img_width_or_height"
                android:layout_marginLeft="@dimen/find_list_line_or_img_margin_left"
                android:src="@drawable/find_list_desgin"
				/>
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/find_list_item_text_margin_left"
                android:text="设计"
                android:textColor="@color/find_list_text_font_color"
                />
            <ImageView 
                android:layout_width="@dimen/find_list_item_right_array_width"
                android:layout_height="@dimen/find_list_item_right_array_height"
                android:layout_marginRight="@dimen/find_list_item_right_arraw_margin_right"
                android:src="@drawable/find_right_array"
                />
        </LinearLayout>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="@dimen/find_list_border_size"
            android:background="@color/find_list_border_color"
            />
        
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="@dimen/find_list_border_size"
            android:layout_marginTop="@dimen/find_list_margin_top"
            android:background="@color/find_list_border_color"
            />
        <LinearLayout 
            android:id="@+id/line_find_list_item3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/find_list_item_height"
            android:background="@color/find_list_bg_color"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView 
                android:layout_width="@dimen/find_list_item_img_width_or_height"
                android:layout_height="@dimen/find_list_item_img_width_or_height"
                android:layout_marginLeft="@dimen/find_list_line_or_img_margin_left"
                android:src="@drawable/find_list_agent"
				/>
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/find_list_item_text_margin_left"
                android:text="代理"
                android:textColor="@color/find_list_text_font_color"
                />
            <ImageView 
                android:layout_width="@dimen/find_list_item_right_array_width"
                android:layout_height="@dimen/find_list_item_right_array_height"
                android:layout_marginRight="@dimen/find_list_item_right_arraw_margin_right"
                android:src="@drawable/find_right_array"
                />
        </LinearLayout>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="@dimen/find_list_border_size"
            android:layout_marginLeft="@dimen/find_list_line_or_img_margin_left"
            android:background="@color/find_list_border_color"
            />
        
        <LinearLayout 
            android:id="@+id/line_find_list_item4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/find_list_item_height"
            android:background="@color/find_list_bg_color"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView 
                android:layout_width="@dimen/find_list_item_img_width_or_height"
                android:layout_height="@dimen/find_list_item_img_width_or_height"
                android:layout_marginLeft="@dimen/find_list_line_or_img_margin_left"
                android:src="@drawable/find_list_incubation"
				/>
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/find_list_item_text_margin_left"
                android:text="孵化"
                android:textColor="@color/find_list_text_font_color"
                />
            <ImageView 
                android:layout_width="@dimen/find_list_item_right_array_width"
                android:layout_height="@dimen/find_list_item_right_array_height"
                android:layout_marginRight="@dimen/find_list_item_right_arraw_margin_right"
                android:src="@drawable/find_right_array"
                />
        </LinearLayout>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="@dimen/find_list_border_size"
            android:layout_marginLeft="@dimen/find_list_line_or_img_margin_left"
            android:background="@color/find_list_border_color"
            />
        
        <LinearLayout 
            android:id="@+id/line_find_list_item5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/find_list_item_height"
            android:background="@color/find_list_bg_color"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView 
                android:layout_width="@dimen/find_list_item_img_width_or_height"
                android:layout_height="@dimen/find_list_item_img_width_or_height"
                android:layout_marginLeft="@dimen/find_list_line_or_img_margin_left"
                android:src="@drawable/find_list_financing"
				/>
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/find_list_item_text_margin_left"
                android:text="融资"
                android:textColor="@color/find_list_text_font_color"
                />
            <ImageView 
                android:layout_width="@dimen/find_list_item_right_array_width"
                android:layout_height="@dimen/find_list_item_right_array_height"
                android:layout_marginRight="@dimen/find_list_item_right_arraw_margin_right"
                android:src="@drawable/find_right_array"
                />
        </LinearLayout>
         -->
        <View 
            android:layout_width="match_parent"
            android:layout_height="@dimen/find_list_border_size"
            android:background="@color/find_list_border_color"
            />
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="@dimen/find_list_border_size"
            android:background="@color/find_list_border_color"
            android:layout_marginTop="@dimen/find_list_margin_top"
            />
        <LinearLayout 
            android:id="@+id/line_find_list_item6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/find_list_item_height"
            android:background="@color/find_list_bg_color"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView 
                android:layout_width="@dimen/find_list_item_img_width_or_height"
                android:layout_height="@dimen/find_list_item_img_width_or_height"
                android:layout_marginLeft="@dimen/find_list_line_or_img_margin_left"
                android:src="@drawable/find_start_business"
				/>
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/find_list_item_text_margin_left"
                android:text="创业大赛"
                android:textColor="@color/find_list_text_font_color"
                />
            <ImageView 
                android:layout_width="@dimen/find_list_item_right_array_width"
                android:layout_height="@dimen/find_list_item_right_array_height"
                android:layout_marginRight="@dimen/find_list_item_right_arraw_margin_right"
                android:src="@drawable/find_right_array"
                />
        </LinearLayout>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="@dimen/find_list_border_size"
            android:background="@color/find_list_border_color"
            />
    </LinearLayout>
</LinearLayout>
