<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hsv_find_creative_tabbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/find_creative_tabbar_height"
    android:scrollbars="none"
    >
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="@dimen/find_creative_tabbar_height"
	    android:background="@color/main_tabbar_bg_color"
	    android:orientation="horizontal"
	    android:gravity="center_vertical" >
	    <TextView 
	        android:id="@+id/find_creative_item0"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="教育"
	        android:textColor="@color/index_creative_item_text_font_color"
	        android:textSize="@dimen/common_content_text_font_size"
	        android:paddingLeft="@dimen/find_creative_tabbar_item_padding_left_or_right"
	        android:paddingRight="@dimen/find_creative_tabbar_item_padding_left_or_right"
	        />
		<TextView 
	        android:id="@+id/find_creative_item1"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="厨房"
	        android:textColor="@color/index_creative_item_text_font_color"
	        android:textSize="@dimen/common_content_text_font_size"
	        android:paddingLeft="@dimen/find_creative_tabbar_item_padding_left_or_right"
	        android:paddingRight="@dimen/find_creative_tabbar_item_padding_left_or_right"
	        />
		<TextView 
	        android:id="@+id/find_creative_item2"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="儿童"
	        android:textColor="@color/index_creative_item_text_font_color"
	        android:textSize="@dimen/common_content_text_font_size"
	        android:paddingLeft="@dimen/find_creative_tabbar_item_padding_left_or_right"
	        android:paddingRight="@dimen/find_creative_tabbar_item_padding_left_or_right"
	        />
		<TextView 
	        android:id="@+id/find_creative_item3"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="数码"
	        android:textColor="@color/index_creative_item_text_font_color"
	        android:textSize="@dimen/common_content_text_font_size"
	        android:paddingLeft="@dimen/find_creative_tabbar_item_padding_left_or_right"
	        android:paddingRight="@dimen/find_creative_tabbar_item_padding_left_or_right"
	        />
		<TextView 
	        android:id="@+id/find_creative_item4"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="娱乐"
	        android:textColor="@color/index_creative_item_text_font_color"
	        android:textSize="@dimen/common_content_text_font_size"
	        android:paddingLeft="@dimen/find_creative_tabbar_item_padding_left_or_right"
	        android:paddingRight="@dimen/find_creative_tabbar_item_padding_left_or_right"
	        />
		<TextView 
	        android:id="@+id/find_creative_item5"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="健康"
	        android:textColor="@color/index_creative_item_text_font_color"
	        android:textSize="@dimen/common_content_text_font_size"
	        android:paddingLeft="@dimen/find_creative_tabbar_item_padding_left_or_right"
	        android:paddingRight="@dimen/find_creative_tabbar_item_padding_left_or_right"
	        />
		<TextView 
	        android:id="@+id/find_creative_item6"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="家居"
	        android:textColor="@color/index_creative_item_text_font_color"
	        android:textSize="@dimen/common_content_text_font_size"
	        android:paddingLeft="@dimen/find_creative_tabbar_item_padding_left_or_right"
	        android:paddingRight="@dimen/find_creative_tabbar_item_padding_left_or_right"
	        />
		<TextView 
	        android:id="@+id/find_creative_item7"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="旅行"
	        android:textColor="@color/index_creative_item_text_font_color"
	        android:textSize="@dimen/common_content_text_font_size"
	        android:paddingLeft="@dimen/find_creative_tabbar_item_padding_left_or_right"
	        android:paddingRight="@dimen/find_creative_tabbar_item_padding_left_or_right"
	        />
		<TextView 
	        android:id="@+id/find_creative_item8"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="其他"
	        android:textColor="@color/index_creative_item_text_font_color"
	        android:textSize="@dimen/common_content_text_font_size"
	        android:paddingLeft="@dimen/find_creative_tabbar_item_padding_left_or_right"
	        android:paddingRight="@dimen/find_creative_tabbar_item_padding_left_or_right"
	        />
	    
	    
	</LinearLayout>
    
</HorizontalScrollView>

